<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon-32x32.png" type="image/x-icon">
    <title>Game Info</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about_mdhl.html">About</a>
            <a href="#">Information</a>
            <a href="./rules.html">Rules</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <div class="bajonav">
            <h1>Mighty Ducks Hockey League</h1>
        </div>
    </header>
    <h2 class="h2">Game Information</h2>
    <main>
        <section>
            <h2 class="title">Mighty Ducks Hockey League</h2>
            <b>Fall Schedule</b>
            <p class="distinto">* All games take place on Saturday</p>
        </section>
        <div>
            <table>
            <thead>
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m</td>
                </tr>
                <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard a Yeager</td>
                    <td>9:30 a.m</td>
                </tr>
                <tr>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m</td>
                </tr>
                <tr>
                    <th rowspan="2">9/15</th>
                    <th>U2 and U4</th>
                    <th>North</th>
                    <th>9:30 a.m</th>
                </tr>
                <tr>
                    <th>U3 and U5</th>
                    <th>AJ Katzenmaier</th>
                    <th>1:00 p.m</th>
                </tr>
                <tr>
                    <th rowspan="2">9/22</th>
                    <th>U1 and U3</th>
                    <th>South</th>
                    <th>9:30 a.m</th>
                </tr>
                <tr>
                   <th>U2 and U6</th>
                   <th>Howard A Yeager</th>
                   <th>1:00 p.m</th> 
                </tr>
                <tr>
                    <th>9/29</th>
                    <th>U4 and U5</th>
                    <th>Greenbay</th>
                    <th>9:30 a.m</th>
                </tr>
            </tbody>
        </table>
    </div>
    <section class="adic">
        <h3>Facility Type: Outdoor</h3>
        <br>
        <p>Adicional Information: If deemed necessary by MDHL james may be shortened 
            <br>or cancelled due to extreme weather conditions</p>
            <br>
            <div>
                <p>Please direct all questions to: Michael Randall, League coordinator <br>
                    Phone: (630) 690-8132</p>
                    <br>
                    <div>
                        <b>Email: michael.randall@chikockey.or</b>
                    </div>
                </div>
            </section>
        </main>
</body>
</html>